# SSD-Compulsory-Password-Manager

./: .gitignore  Password-Manager.sln  README.md
PM-API/: PM-API.csproj  PM-API.http  Program.cs  appsettings.Development.json  appsettings.json  db.db
PM-API/Controllers/: AuthController.cs  CredentialController.cs  CredentialsController.cs
PM-API/Policies/: OwnDataHandler.cs  OwnDataRequirement.cs
PM-API/Properties/: launchSettings.json
PM-Application/: AuthenticationService.cs  Class1.cs  CredentialsService.cs  PM-Application.csproj
PM-Application/DTOs/Create/: CredentialsCreate.cs  RegisterCreate.cs  ServiceCredentialsCreate.cs
PM-Application/DTOs/Request/: CredentialRequest.cs  CredentialsRequest.cs  LoginRequest.cs  RegisterRequest.cs
PM-Application/DTOs/Response/: CredentialResponse.cs  CredentialsResponse.cs  LoginResponse.cs  PartialCredentialResponse.cs  RegisterResponse.cs
PM-Application/DTOs/Update/: CredentialsUpdate.cs
PM-Application/DependencyResolver/: DependencyResolverService.cs  Resolver.cs
PM-Application/Helpers/: MappingProfiles.cs  ValidatorFactory.cs
PM-Application/Interfaces/: ICryptographyHelper.cs  IJwtProvider.cs  IPasswordHasher.cs  IValidatorFactory.cs
PM-Application/Interfaces/Repositories/: IAuthenticationRepository.cs  ICredentialsRepository.cs
PM-Application/Interfaces/Services/: IAuthenticationService.cs  ICredentialsService.cs
PM-Application/Validators/: ValidatorDTO.cs  ValidatorDomain.cs  ValidatorTemplate.cs
PM-Domain/: ApplicationUser.cs  Class1.cs  PM-Domain.csproj  ServiceCredentials.cs  User.cs
PM-Frontend/: package-lock.json  package.json
PM-Frontend/src/: App.css  App.tsx  index.css
PM-Frontend/src/Models/: Credentials.ts  Requests.ts  Responses.ts
PM-Frontend/src/Pages/Home/: Home.tsx
PM-Frontend/src/Pages/Login/: Login.tsx
PM-Frontend/src/Pages/Register/: Register.tsx
PM-Frontend/src/Services/: AuthService.tsx  CredentialsService.tsx  HttpsService.ts  MockCredentialsService.tsx
PM-Infrastructure/: AuthenticationRepository.cs  Class1.cs  DatabaseContext.cs  PM-Infrastructure.csproj
PM-Infrastructure/DependencyResolver/: Resolver.cs
PM-Infrastructure/Migrations/: 20241009163751_InitialCreate.Designer.cs  20241009163751_InitialCreate.cs  20241022150955_RemoveIV.Designer.cs  20241022150955_RemoveIV.cs  DatabaseContextModelSnapshot.cs
PM-Infrastructure/Repositories/: AuthenticationRepository.cs  CredentialsRepository.cs
PM-Security/: JWTOptions.cs  JwtOptions.cs  JwtProvider.cs  PM-Security.csproj
PM-Security/Cryptography/: CryptographyHelper.cs  CryptographyOptions.cs
PM-Security/DependencyResolver/: Resolver.cs
PM-Security/Hasher/: HashOptions.cs  PasswordHasher.cs
PasswordManager/: README.md  angular.json  package-lock.json  package.json
PasswordManager/src/: styles.scss
PasswordManager/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
PasswordManager/src/app/header/: header.component.html  header.component.ts
PasswordManager/src/app/home/: home.component.html  home.component.scss  home.component.ts
PasswordManager/src/app/interceptors/: auth-interceptor.service.ts  auth-interceptor.ts  base-url-interceptor.service.ts  base-url-interceptor.ts
PasswordManager/src/app/login/: login.component.html  login.component.ts
PasswordManager/src/app/password-generator/: password-generator.component.html  password-generator.component.ts
PasswordManager/src/app/pipes/: search-pipe.ts
PasswordManager/src/models/: Credentials.ts  jwt.ts  request.ts  response.ts
(+15 files in other folders)
